<!doctype html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Claro - Sucursal Virtual</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="./style.css">
    </head>





    <nav class="navbar navbar-user navbar-expand-lg">
        
        <p>Bienvenido/a <span class="user-name">carol stephanie thompson riquelme</span></p>
        
        <ul class="options">
            <li>
                <a href="" class="icon-arrow">
                    <img src="./img/icon-user.svg">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./img/icon-notify.svg"  data-toggle="tooltip" data-placement="top" title="Notificaciones">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./img/icon-tuto.svg" data-toggle="tooltip" data-placement="top" title="Tutoriales">
                </a>
            </li>
        </ul>

        <a class="ms-5 text-white">Cerrar sesión <img class="ms-2" src="./img/icon-close.svg"></a>

    </nav>



    
    <body class="sucursal">




        


        <div class="container mb-5">

            <!-- Sección superior -->
            <div class="row py-5">
            
                <div class="col-12 mb-4">
                    <h6 class="c_red fw-500">Estás consultando:</h6>
                    <select class="form-select">
                        <option value="1">Penalolen santiago a 5929 casa / 2Play hogar</option>
                        <option value="2">Las condes santiago a 5929 casa / 2Play hogar</option>
                        <option value="3">Vitacura santiago a 5929 casa / 2Play hogar</option>
                    </select>
                </div>

                <div class="col-12 col-lg-7 column-boletas">
                    
                    <div class="box-pay">

                        <div class="carrusel-deudas owl-carousel owl-theme">

                            <div class="item mb-3">
                                <div class="row">
        
                                    <div class="col-2 col-lg-1 d-flex justify-content-center align-items-center">
                                        <img class="icon-boleta" src="./img/icon-boleta.svg">
                                    </div>
                                    
                                    <div class="col-10 col-lg-4">
                                        <h6 class="c_red fw-500">Pagos y boletas</h6>
                                        <p>Tus cuentas Claro <br> agrupadas por servicio</p>
                                    </div>
            
                                    <div class="col-lg-4 d-flex justify-content-center align-items-center my-4 my-lg-0">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>TELEFONÍA MÓVIL</td>
                                                    <td>$49.994</td>
                                                </tr>
                                                <tr>
                                                    <td>TODO CLARO</td>
                                                    <td>$36.028</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
            
                                    <div class="col-lg-3 d-flex justify-content-center align-items-center">
                                        <a class="btn-pay" href="#">Pagar en línea</a>
                                    </div>
        
                                </div>
                            </div>

                            <div class="item mb-3">
                                <div class="row">
        
                                    <div class="col-2 col-lg-1 d-flex justify-content-center align-items-center">
                                        <img class="icon-boleta" src="./img/icon-boleta.svg">
                                    </div>
                                    
                                    <div class="col-10 col-lg-4">
                                        <h6 class="c_red fw-500">Pagos y boletas</h6>
                                        <p>Tus cuentas<br> <span class="fw-bold">no vigentes Claro</span><br>agrupadas por servicio</p>
                                    </div>
            
                                    <div class="col-lg-4 d-flex justify-content-center align-items-center my-4 my-lg-0">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>TELEFONÍA MÓVIL</td>
                                                    <td>$49.994</td>
                                                </tr>
                                                <tr>
                                                    <td>TODO CLARO</td>
                                                    <td>$36.028</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
            
                                    <div class="col-lg-3 d-flex justify-content-center align-items-center">
                                        <a class="btn-pay" href="#">Pagar en línea</a>
                                    </div>
        
                                </div>
                            </div>

                        </div>
                        
                        <img class="reiniciar" src="./img/icon-reiniciar.svg" data-toggle="tooltip" data-placement="top" title="Actualizar">

                    </div>

                </div>

                <div class="col-12 col-lg-5 mt-5 mt-lg-0 column-alert">
                    
                    <div class="alert alert-success" role="alert">
                        <img src="./img/icon-check.svg">
                        <span>Tienes una boleta de servicio hogar disponible para pago, para pagar haz clic en pagar mi boleta</span>
                        <div class="ms-0 mx-lg-4 d-flex flex-lg-column">
                            <a class="btn-pay me-3 me-lg-0 mb-2" href="#">Pagar mi boleta</a>
                            <a class="btn-red" href="#">Ir a boleta</a>
                        </div>
                        <button class="close">
                            <img src="./img/icon-close-red.svg">
                        </button>
                    </div>

                </div>

            </div>

            <!-- Sección media -->
            <div class="row">

                <div class="col-lg-4 mb-4 mb-lg-0">

                    <div class="box-border h-100 box-plan">

                        <div class="row">
                            <div class="col-3">
                                <img class="icon" src="./img/icon-house.svg">
                            </div>
                            <div class="col-9">
                                <div>
                                    <h6 class="c_red fw-500">Mi plan</h6>
                                    <p class="text-uppercase c_gris details">2 play hogar tv pro <br> hd mas int full 500 megas</p>
                                </div>
                            </div>
                        </div>

                        <ul class="list">
                            <li>
                                <img src="./img/icon-tv.svg">
                                TV Pro Mas 08 2020
                            </li>
                            <li>
                                <img src="./img/icon-router.svg">
                                Internet 500 15 Mbps WiFi 08 2020
                            </li>
                        </ul>

                        <h6 class="c_red fw-500">Detalles plan</h6>

                        <ul class="list">
                            <li>
                                <span>Televisión</span>
                            </li>
                            <li>
                                <span>$2.800</span> Deco HD adicional
                            </li>
                            <li>
                                <span>$0</span> Deco Migración de Plan STD a HD
                            </li>
                            <li>
                                <span>$7.490</span> HBO Max Premium Hogar
                            </li>
                            <li>
                                <span>$10.990</span> Pack TNT Sports Premium
                            </li>
                        </ul>

                        <a class="btn-pay m-auto" href="#">Cambiar plan</a>

                    </div>

                </div>

                <!-- Contenedor navegación y vistas -->
                <div class="col-lg-8">

                    <div class="box-border row p-0 m-0 h-100">

                        <!-- Navegación -->
                        <div class="col-lg-5 p-3 px-4 d-none d-lg-block">
                            <h6 class="c_blue fw-500">Administrar mi red wifi</h6>
                            <ul class="list">
                                <li>
                                    <a id="link_screen_1" class="link-screen" data-screen="1">
                                        <img src="./img/icon-red.svg">
                                        Cambiar nombre de Red WiFi
                                    </a>
                                </li>
                                <li>
                                    <a id="link_screen_2" class="link-screen" data-screen="2">
                                        <img src="./img/icon-candado.svg">
                                        Cambiar clave de red WiFi
                                    </a>
                                </li>
                                <li>
                                    <a id="link_screen_3" class="link-screen" data-screen="3">
                                        <img src="./img/icon-dispositivos.svg">
                                        Revisar dispositivos conectados
                                    </a>
                                </li>
                                <li>
                                    <a id="link_screen_4" class="link-screen" data-screen="4">
                                        <img src="./img/icon-off-on.svg">
                                        Encender/apagar redes WiFi
                                    </a>
                                </li>
                            </ul>

                            <h6 class="c_blue fw-500">Soporte</h6>
                            <ul class="list">
                                <li>
                                    <a id="link_screen_5" class="link-screen" data-screen="5">
                                        <img src="./img/icon-reiniciar.svg">
                                        Reiniciar mi Módem de internet
                                    </a>
                                </li>
                                <li>
                                    <a id="link_screen_6" class="link-screen" data-screen="6">
                                        <img src="./img/icon-modem.svg">
                                        Información de mi Módem
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div id="screen_0" class="screen col-lg-7 p-3 px-4 division">
                            
                            <div class="d-none d-md-block">
                                <h6 class="c_blue fw-500 text-center mb-3">Lorem ipsum dolor sit amet consectetur.</h6>
                                <p class="c_gris fs14 text-center">Lorem ipsum dolor sit amet consectetur. Egestas tincidunt pharetra arcu habitasse dui. Quis pretium neque ut proin euismod sit amet. In pretium aliquam condimentum nunc cum leo. Tempus vulputate egestas sed morbi. Leo quam adipiscing cras lacinia convallis aenean eget. Porttitor porta porttitor dictum.</p>
                                <div class="box-grafica text-center mt-5">
                                    <img src="./img/img-router.svg">
                                </div>
                            </div>

                            <div class="d-block d-md-none">

                                <div>
                                    <h6 class="c_blue fw-500">Administrar mi red wifi</h6>
                                    <ul class="list">
                                        <li>
                                            <a id="link_screen_1" class="link-screen" data-screen="1">
                                                <img src="./img/icon-red.svg">
                                                Cambiar nombre de Red WiFi
                                            </a>
                                        </li>
                                        <li>
                                            <a id="link_screen_2" class="link-screen" data-screen="2">
                                                <img src="./img/icon-candado.svg">
                                                Cambiar clave de red WiFi
                                            </a>
                                        </li>
                                        <li>
                                            <a id="link_screen_3" class="link-screen" data-screen="3">
                                                <img src="./img/icon-dispositivos.svg">
                                                Revisar dispositivos conectados
                                            </a>
                                        </li>
                                        <li>
                                            <a id="link_screen_4" class="link-screen" data-screen="4">
                                                <img src="./img/icon-off-on.svg">
                                                Encender/apagar redes WiFi
                                            </a>
                                        </li>
                                    </ul>
        
                                    <h6 class="c_blue fw-500">Soporte</h6>
                                    <ul class="list">
                                        <li>
                                            <a id="link_screen_5" class="link-screen" data-screen="5">
                                                <img src="./img/icon-reiniciar.svg">
                                                Reiniciar mi Módem de internet
                                            </a>
                                        </li>
                                        <li>
                                            <a id="link_screen_6" class="link-screen" data-screen="6">
                                                <img src="./img/icon-modem.svg">
                                                Información de mi Módem
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                            </div>

                        </div>

                        <div id="screen_1" class="screen col-lg-7 p-3 px-4 division">

                            <div class="back_to_nav volver d-flex d-lg-none">
                                <img src="./img/icon-volver.png">
                                <span>Volver</span>
                            </div>
                            
                            <h6 class="c_blue fw-500">Cambiar nombre de Red WiFi</h6>

                            <form class="mt-4">

                                <div class="mb-5">
                                    <label for="exampleInputEmail1" class="form-label">Seleccionar la Red</label>
                                    <select class="form-select">
                                        <option value="1">Corona Red 5G</option>
                                        <option value="2">Red 4G</option>
                                    </select>
                                </div>

                                <div class="mb-5">
                                    <label for="exampleInputEmail1" class="form-label">Ingresar nuevo nombre de red</label>
                                    <input type="text" class="form-control">
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                                    <label class="form-check-label" for="flexCheckIndeterminate">
                                        Aplicar a todas las redes WiFi
                                    </label>
                                </div>

                                <p class="recordatorio">Recuerda que el nombre de red puede contener máximo 32 caracteres, además de ser distinto al de tu contraseña WiFi</p>

                                <a class="btn-pay m-auto mt-5" href="#">Cambiar Nombre</a>
                                
                            </form>

                        </div>

                        <div id="screen_2" class="screen col-lg-7 p-3 px-4 division">
                            
                            <div class="back_to_nav volver d-flex d-lg-none">
                                <img src="./img/icon-volver.png">
                                <span>Volver</span>
                            </div>

                            <h6 class="c_blue fw-500">Cambiar clave de red WiFi</h6>

                            <form class="mt-4">

                                <div class="mb-5">
                                    <label for="exampleInputEmail1" class="form-label">Seleccionar la Red</label>
                                    <select class="form-select">
                                        <option value="1">Corona Red 5G</option>
                                        <option value="2">Red 4G</option>
                                    </select>
                                </div>

                                <div class="mb-5">
                                    <label for="exampleInputEmail1" class="form-label">Ingresar su nueva clave WiFi <img src="./img/icon-info.svg" class="ms-2" data-toggle="tooltip" data-placement="top" title="Recuerda que la contraseña debe tener mínimo 8 caracteres, los cuales deben contener a lo menos un número y una letra mayúscula." aria-describedby="tooltip134190"></label>
                                    <div class="input-group mb-3">
                                        <input id="clave1" type="password" class="password form-control input-pass">
                                        <span class="toggleButton input-group-text" id="basic-addon2">
                                            <img src="./img/icon-eye.svg">
                                        </span>
                                        <span class="error-msg"></span>
                                    </div>
                                </div>
                                
                                <div class="mb-5">
                                    <label for="exampleInputEmail2" class="form-label">Validar su nueva clave WiFi</label>
                                    <div class="input-group mb-3">
                                        <input id="clave2" type="password" class="password form-control input-pass">
                                        <span class="toggleButton input-group-text" id="basic-addon2">
                                            <img src="./img/icon-eye.svg">
                                        </span>
                                        <span class="error-msg"></span>
                                    </div>
                                </div>




                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                                    <label class="form-check-label" for="flexCheckIndeterminate">
                                        Aplicar a todas las redes WiFi
                                    </label>
                                </div>

                                <a id="change_pass" class="btn-pay m-auto mt-5" href="#">Cambiar Contraseña</a>
                                
                            </form>

                        </div>

                        <div id="screen_3" class="screen col-lg-7 p-3 px-4 division box-plan">
                            
                            <div class="back_to_nav volver d-flex d-lg-none">
                                <img src="./img/icon-volver.png">
                                <span>Volver</span>
                            </div>

                            <h6 class="c_blue fw-500">Revisar dispositivos conectados</h6>

                            <div class="accordion mt-4" id="acordeonMain">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link accordion-button-main" type="button" data-toggle="collapse" data-target="#colapsable1" aria-expanded="true" aria-controls="colapsable1">
                                                <div class="d-flex align-items-center">
                                                    <img src="./img/icon-red-principal.svg">
                                                    <div class="flex-column ms4">
                                                        <p class="nombre-dispositivo">Dispositivos</p>
                                                        <span class="estado">En Línea</span>
                                                    </div>
                                                </div>
                                            </button>
                                        </h2>
                                    </div>
                            
                                    <div id="colapsable1" class="collapse show" aria-labelledby="headingOne" data-parent="#acordeonMain">
                                        <div class="card-body p-0">
                                            <div class="accordion" id="accordionExample">
                                                <div class="card">
                                                    <div class="card-header" id="headingOne">
                                                        <h2 class="mb-0">
                                                            <button class="btn btn-link accordion-button" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                                <div class="d-flex align-items-center">
                                                                    <div class="box-icons">
                                                                        <img src="./img/icon-wifi.svg">
                                                                        <img src="./img/icon-iphone.svg">
                                                                    </div>
                                                                    <div class="flex-column ms4">
                                                                        <p class="nombre-dispositivo fw-normal mb-1">Nombre del dispositivo:</p>
                                                                        <p class="nombre-dispositivo">Iphone de Carlos</p>
                                                                        <span class="estado">En Línea</span>
                                                                    </div>
                                                                </div>
                                                            </button>
                                                        </h2>
                                                    </div>
                                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                        <div class="card-body">
                                                            <p class="mac mb-1"><span>Identificador: <br></span> 20:30:32:12:c2:dd</p>
                                                            <p class="conntype"><span>Tipo de conexión:</span> Cable</p>
                                                        </div>
                                                    </div>
                                                </div>
                            
                                                <div class="card">
                                                    <div class="card-header" id="headingTwo">
                                                        <h2 class="mb-0">
                                                            <button class="btn btn-link accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                                <div class="d-flex align-items-center">
                                                                    <div class="box-icons">
                                                                        <img src="./img/icon-wifi.svg">
                                                                        <img src="./img/icon-iphone.svg">
                                                                    </div>
                                                                    <div class="flex-column ms4">
                                                                        <p class="nombre-dispositivo fw-normal mb-1">Nombre del dispositivo:</p>
                                                                        <p class="nombre-dispositivo">Iphone de Luis</p>
                                                                        <span class="estado">Conectado</span>
                                                                    </div>
                                                                </div>
                                                            </button>
                                                        </h2>
                                                    </div>
                                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                                        <div class="card-body">
                                                            <p class="mac mb-1"><span>Identificador: <br></span> 20:30:32:12:c2:dd</p>
                                                            <p class="conntype"><span>Tipo de conexión:</span> Cable</p>
                                                        </div>
                                                    </div>
                                                </div>
                            
                                                <div class="card">
                                                    <div class="card-header" id="headingThree">
                                                        <h2 class="mb-0">
                                                            <button class="btn btn-link accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                                <div class="d-flex align-items-center">
                                                                    <div class="box-icons">
                                                                        <img src="./img/icon-wifi.svg">
                                                                        <img src="./img/icon-iphone.svg">
                                                                    </div>
                                                                    <div class="flex-column ms4">
                                                                        <p class="nombre-dispositivo fw-normal mb-1">Nombre del dispositivo:</p>
                                                                        <p class="nombre-dispositivo">Macbook Pro Carlos</p>
                                                                        <span class="estado">Conectado</span>
                                                                    </div>
                                                                </div>
                                                            </button>
                                                        </h2>
                                                    </div>
                                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                                        <div class="card-body">
                                                            <p class="mac mb-1"><span>Identificador: <br></span> 20:30:32:12:c2:dd</p>
                                                            <p class="conntype"><span>Tipo de conexión:</span> Cable</p>
                                                        </div>
                                                    </div>
                                                </div>
                            
                                                <div class="card">
                                                    <div class="card-header" id="headingFour">
                                                        <h2 class="mb-0">
                                                            <button class="btn btn-link accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                                <div class="d-flex align-items-center">
                                                                    <div class="box-icons">
                                                                        <img src="./img/icon-wifi.svg">
                                                                        <img src="./img/icon-iphone.svg">
                                                                    </div>
                                                                    <div class="flex-column ms4">
                                                                        <p class="nombre-dispositivo fw-normal mb-1">Nombre del dispositivo:</p>
                                                                        <p class="nombre-dispositivo">NoteBook Luis</p>
                                                                        <span class="estado">Conectado</span>
                                                                    </div>
                                                                </div>
                                                            </button>
                                                        </h2>
                                                    </div>
                                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                                        <div class="card-body">
                                                            <p class="mac mb-1"><span>Identificador: <br></span> 20:30:32:12:c2:dd</p>
                                                            <p class="conntype"><span>Tipo de conexión:</span> Cable</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div id="screen_4" class="screen col-lg-7 p-3 px-4 division">
                            
                            <div class="back_to_nav volver d-flex d-lg-none">
                                <img src="./img/icon-volver.png">
                                <span>Volver</span>
                            </div>

                            <h6 class="c_blue fw-500">Encender/apagar redes WiFi</h6>

                            <div class="container-dispositivos">

                                <div class="item">
                                    <div class="d-flex align-items-end">
                                        <img src="./img/icon-off-on.svg">
                                        <p>Mi red WiFi (2.4 Ghz)</p>
                                    </div>
                                    <div class="custom-control custom-switch">
                                        <input class="check custom-control-input m-auto" type="checkbox" id="on-off" checked>
                                        <label class="custom-control-label" for="on-off"><span>Encendido</span></label>
                                    </div>
                                </div>
                                
                                <div class="item">
                                    <div class="d-flex align-items-end">
                                        <img src="./img/icon-off-on.svg">
                                        <p>Mi red WiFi (5 Ghz)</p>
                                    </div>
                                    <div class="custom-control custom-switch">
                                        <input class="check custom-control-input m-auto" type="checkbox" id="on-off2">
                                        <label class="custom-control-label" for="on-off2"><span>Apagado</span></label>
                                    </div>
                                </div>
                                
                            </div>

                        </div>

                        <div id="screen_4_1" class="screen col-lg-7 p-3 px-4 division">
                            
                            <div class="back_to_nav volver d-flex d-lg-none">
                                <img src="./img/icon-volver.png">
                                <span>Volver</span>
                            </div>

                            <h6 class="c_blue fw-500">Encender/apagar redes WiFi</h6>

                            <p class="c_gris">¿Estás seguro que quieres apagar la red WiFi <br> Mi red WiFi (2.4 Ghz)?</p>
                            
                            <div>
                                <a class="btn-pay m-auto mb-3" href="#">Confirmar</a>
                                <a id="cancelar_cambio" class="btn-red m-auto" href="#">Cancelar</a>
                            </div>

                        </div>

                        <div id="screen_5" class="screen col-lg-7 p-3 px-4 division">
                            
                            <div class="back_to_nav volver d-flex d-lg-none">
                                <img src="./img/icon-volver.png">
                                <span>Volver</span>
                            </div>

                            <h6 class="c_blue fw-500">Reiniciar mi Módem de internet</h6>

                            <div class="box-reiniciar">

                                <p>Para realizar el reinicio de tu Módem:</p>
                                <ul>
                                    <li>Tu equipo debe estar enchufado en la red eléctrica.</li>
                                    <li>Tu equipo debe tener sus luces encendidas.</li>
                                    <li>Si el problema persiste, ingresa tu solicitud <a href="">acá</a> o a través del 800 171 171, opción 3 asistencia técnica.</li>
                                </ul>

                                <a id="reiniciar_modem" class="btn-pay m-auto" href="#">Reiniciar</a>

                            </div>
                            
                        </div>

                        <div id="screen_5_1" class="screen col-lg-7 p-3 px-4 division">
                            
                            <div class="back_to_nav volver d-flex d-lg-none">
                                <img src="./img/icon-volver.png">
                                <span>Volver</span>
                            </div>

                            <h6 class="c_blue fw-500">Reiniciar mi Módem de internet</h6>

                            <p class="c_gris">¿Estás seguro que quieres reiniciar tu Módem? <br> Esto desconectará los dispositivos conectados por un par de minutos.</p>
                            
                            <div>
                                <a id="confirmar_reinicio" class="btn-pay m-auto mb-3" href="#">Confirmar</a>
                                <a id="cancelar_reinicio" class="btn-red m-auto" href="#">Cancelar</a>
                            </div>

                        </div>

                        <div id="screen_6" class="screen col-lg-7 p-3 px-4 division">
                            
                            <div class="back_to_nav volver d-flex d-lg-none">
                                <img src="./img/icon-volver.png">
                                <span>Volver</span>
                            </div>

                            <h6 class="c_blue fw-500">Información de mi Módem</h6>

                            <div class="accordion mt-4" id="acordeonMain">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link accordion-button accordion-button-main" type="button" data-toggle="collapse" data-target="#colapsable1" aria-expanded="true" aria-controls="colapsable1">
                                                <div class="d-flex align-items-center">
                                                    <img src="./img/icon-router.svg">
                                                    <div class="ms-3">
                                                        <p class="nombre-dispositivo">Mi Módem</p>
                                                    </div>
                                                </div>
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="colapsable1" class="collapse show" aria-labelledby="headingOne" data-parent="#acordeonMain">
                                        <div class="card-body">
                                            <p class="text-center c_gris fst-normal">Nivel del cable Módem</p>
                                            <div class="progress mt-2 mb-4">
                                                <!-- Cambiar por la clase correspondiente según el nivel -->
                                                <!-- <div class="progress-bar nivel-bajo" role="progressbar" aria-label="Success example" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div> -->
                                                <div class="progress-bar nivel-alto" role="progressbar" aria-label="Success example" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <p class="c_gris fst-normal">La calidad de la señal entre tu Módem y nuestros servidores se encuentra en un estado óptimo.</p>
                                            <div class="box-timer">
                                                <p>Tiempo en línea del módem</p>
                                                <p class="count"> <span class="count-mes">04</span>:<span class="count-dias">14</span>:<span class="count-hora">13</span>:<span class="count-minuto">42</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <!-- Sección banners -->
            <div class="row mt-5">

                <div class="col-md-6 mb-4 mb-lg-0">
                    <div class="box-banner d-none d-md-block" style="background-image: url('./img/mini-banner1.png');">
                        <div class="box-btns-banner">
                            <a class="btn-red" href="#">Contrata en línea</a>
                            <a class="btn-red" href="#">Contrata por Whatsapp</a>
                        </div>
                    </div>
                    <div class="box-banner d-block d-md-none" style="background-image: url('./img/mini-banner1-res.png');">
                        <div class="box-btns-banner">
                            <a class="btn-red" href="#">Contrata en línea</a>
                            <a class="btn-red" href="#">Contrata por Whatsapp</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-4 mb-lg-0">
                    <div class="box-banner" style="background-image: url('./img/mini-banner2.png');">
                        <h6>CONTRATAR O COMPRAR</h6>
                        <h3>SERVICIOS NUEVOS <br> O ADICIONALES</h3>
                        <a class="btn-pay" href="#">¡Haz clic aquí!</a>
                    </div>
                </div>

            </div>

        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="script.js"></script>      

    </body>

</html>